# TestMines

app/: build.gradle  google-services.json
app/src/androidTest/java/com/creyc/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creyc/test/: AppInit.kt  MainActivity.kt
app/src/main/java/com/creyc/test/adapters/: MineAdapter.kt
app/src/main/java/com/creyc/test/data/: BashImApiService.kt  Link.kt  Parametrs.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/creyc/test/fragmets/: MinesSweeperFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/creyc/test/models/: Cells.kt
app/src/main/java/com/creyc/test/presenters/: MinesSweeperPresenter.kt  SplashPresenter.kt
app/src/main/java/com/creyc/test/services/: AppMetricaReciever.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/creyc/test/views/: MinesSweeperView.kt  SplashView.kt
app/src/main/res/drawable/: ic_bomb.xml  ic_cell.xml  ic_eight.xml  ic_empty.xml  ic_five.xml  ic_flag.xml  ic_four.xml  ic_one.xml  ic_restart_btn.xml  ic_seven.xml  ic_six.xml  ic_three.xml  ic_two.xml  ic_you_lose.xml  ic_you_win.xml  progress_bar.xml
app/src/main/res/drawable-v24/: button.xml  button_not_pressed.xml  button_pressed.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_minesweeper.xml  fragment_splash.xml  fragment_web_view.xml  load_progress_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/creyc/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
