<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:background="@drawable/ic_cell"
    android:orientation="vertical">

</LinearLayout>